<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music | 91BTV</title>
	 <link href="../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="../css/Style.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/8f8f4ba6dc.js" crossorigin="anonymous"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
</head>
 <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
	
	 <a class="navbar-brand" href="https://91btv.com"> <img src="../images/91BTV - 2019 website.svg" alt="91BTV">
        </a>
	<div class="d-flex flex-row order-2 order-sm-3"> 
		<ul class="navbar-nav flex-row">
			<li class="nav-item"> <a class="nav-link px-2" href="https://fb.me/91btv"><i class="fab fa-facebook"></i></a></li>
	      <li class="nav-item"> <a class="nav-link px-2" href="https://twitter.com/91bathroomtv"><i class="fab fa-twitter"></i></a></li>
			<li class="nav-item"> <a class="nav-link px-2" href="https://flickr.com/91bathroomtv2"><i class="fab fa-flickr"></i></a></li>
			<li class="nav-item"> <a class="nav-link px-2" href="https://soundcloud.com/91btv"><i class="fab fa-soundcloud"></i></a></li>
			<li class="nav-item"> <a class="nav-link px-2" href="https://youtube.com/91btv"><i class="fab fa-youtube"></i></a></li>
		
		</ul>
	
	
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>   
	</div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item"> <a class="nav-link" href="../index.html">Home </a> </li>
	      <li class="nav-item"> <a class="nav-link" href="about.html">About Us </a> </li>
			<li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us </a> </li>
	      <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Media <span class="sr-only">(current)</span></a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item " href="shows.html">Shows</a> <a class="dropdown-item" href="movies.html">Movies</a><a class="dropdown-item" href="music.html">Music</a>
				
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="http://youtube.com/91BTV">Youtube Channel</a> </div>
          </li>
        </ul>
	   
      </div>
</nav>
<h1> Music</h1>
  

	            
	      

<section class="shows">
	
<h2> Kevmaster Music Videos</h2>
	<p> Since 2014, we have being the sole creator of music videos for one of our artist Kevmaster.  </p>  <div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed?listType=playlist&list=PLe104If4n0R4us84S7C5ZDLRruAOTfqdN&index=0" allowfullscreen></iframe>
		</div>
	    <p>&nbsp;</p>
	<h2>Kevmaster Albums</h2>
	<p>&nbsp;</p>
 <div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/533381964&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
	<p>&nbsp;</p>
	<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/174817830&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
</section>
	
	
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.3.1.js"></script>
<script src="https://apis.google.com/js/api.js"></script>




</body>
</html>
