<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>91BTV</title>
	 <link href="../css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<link href="../css/Style.css" rel="stylesheet" type="text/css">
	
</head>
 <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
	
	 <a class="navbar-brand" href="https://91btv.com"> <img src="../images/91BTV - 2019 website.svg" alt="Dispute Bills">
        </a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>   
	
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item"> <a class="nav-link" href="../index.html">Home </a> </li>
	      <li class="nav-item"> <a class="nav-link" href="about.html">About Us </a> </li>
	      <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Media <span class="sr-only">(current)</span></a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item " href="#">Shows</a> <a class="dropdown-item" href="#">Movies</a>
				
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="http://youtube.com/91BTV">Youtube Channel</a> </div>
          </li>
        </ul>
      </div>
</nav>
<h1> Shows</h1>
  

	            
	      

<section>
	
<h2> History</h2>
	<p> 91BTV first started producing content three years after its inception posting videos to Stickam in 2009. Then in 2011, we began streaming our lastest content to Ustream and Livestream in 2013. We finally moved to our current home on Youtube in 2014. </p>
	<h2> KLM</h2>
	<p> Kevin's Living Moments or KLM is a first-person view reality 91BTV Show that revolves around the world of a young Christian boy named Kevin Jackson. It is the basis for its spin-off, KLMFL.</p>
	
	<div id="root">
  <iframe 
          width="100%" 
          height="225px"         
           src="https://www.youtube.com/embed?listType=playlist&list=UUnpSZboK4AIfI7RmV6O6vwQ&index=0" 
          frameborder="0" 
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen="1"
          id="iframe_yt"
          ></iframe>
  <div>
    <div class="center_arrow">
      <img src="http://aux.iconspalace.com/uploads/drop-down-vector-icon-256.png" width="25px" style="transform: scaleY(-1);" onClick="goUp();"/>
    </div>
    <div class="playlist"></div>
    <div class="center_arrow">
      <img src="http://aux.iconspalace.com/uploads/drop-down-vector-icon-256.png" width="25px" onClick="goDown();"/>
      </div>
  </div>
</div>

	<h2> KLMFL</h2>
  <p>Kevin's Life Manga's Friendship and Love or KLMFL for short is a 91BTV Show where Kevin talks about his most amazing or unusual experiences and his trials, tribulations and pains of the week in his life and compares it to his favorite news events that have happened in the world. Kevin's Life Manga's Friendship and Love is a spin-off of a popular 91BTV series KLM.</p>
	<h2>TechNow</h2>
	<p>  TechNow is a 91BTV show that has unboxings, first impressions, reviews and hands-ons on the world's latest technology, provides tips, tricks, and hints for devices, and has discussions on various tech related topics.</p>
	
	<h2>ACVG</h2>
	<p>ACVG or Anime, Comics, and Video Games is a 91BTV Show where Zack and Henok talk about their experiences and news of the week about anime, cartoons, comics, manga, and video games.</p>


</section>
	
	
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.3.1.js"></script>
<script src="https://apis.google.com/js/api.js"></script>
	 <script src="../js/scripts.js"></script>
</body>
</html>
